1389067202745	Delete resource 'test_set'
1389068467322	Delete resource 'test_set'
1389071394638	Delete resource 'test_set'
1389124527317	Delete resource 'test_google_test'
1389127651345	Delete resource 'test_googletest'
1389128673698	Delete resource 'test_googletest/src/test_googletest.cpp'
1389131877353	Delete resource 'project0'
1389132414452	Delete resource 'program0'
1389139318148	Delete resource 'test0'
1389139508530	Delete resource 'test_project'
1389139627304	Delete resource 'program0'
1389139886293	Delete resource 'test0'
1389154955616	Delete resource 'test0'
1389155903409	Delete resource 'sample'
1389157170291	Delete resource 'sample'
